# jib-layer-with-modification-time-extension-maven

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/infobip/jib/extension/lwmt/: Configuration.java  FileEntryFactory.java  LayerWithModificationTimeJibExtension.java  SeparatedLayerEntries.java
src/test/java/com/infobip/jib/extension/lwmt/: LayerWithModificationTimeJibExtensionTest.java
